STRIPE_PUBLISHABLE_KEY=pk_test_51PuZ3rP3NRWdR9TlpvwcFRROunqpPI10OXyZRZmOctRSZoWyYvcQZo5wK67O2K2V1YecnO5KNz6AvqQXUiY2o09k00lCbfhrYC
STRIPE_SECRET_KEY=sk_test_51PuZ3rP3NRWdR9TlKJhasI4FOV6BXv0hOPtQ8DYqhHZ8NpqanPFlNBGAakuhfduobVTMQqEmMeSBxboSnUZS7mqX00cxMVH1yQ
LOCAL_DOMAIN=http://127.0.0.1:8000/
# LOCAL_DOMAIN=http://thecarrental.site